<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/raceResult"
        android:layout_width="374dp"
        android:layout_height="53dp"
        android:text="@string/navRaceResult"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/userManagement"
        android:layout_width="374dp"
        android:layout_height="53dp"
        android:text="@string/navUsers"
        app:layout_constraintEnd_toEndOf="@+id/raceResult"
        app:layout_constraintStart_toStartOf="@+id/raceResult"
        app:layout_constraintTop_toBottomOf="@+id/raceResult" />

    <Button
        android:id="@+id/predict"
        android:layout_width="374dp"
        android:layout_height="53dp"
        android:text="@string/navPrediction"
        app:layout_constraintEnd_toEndOf="@+id/userManagement"
        app:layout_constraintStart_toStartOf="@+id/userManagement"
        app:layout_constraintTop_toBottomOf="@+id/userManagement" />

    <Button
        android:id="@+id/ranking"
        android:layout_width="374dp"
        android:layout_height="53dp"
        android:text="@string/navLeaderboard"
        app:layout_constraintEnd_toEndOf="@+id/predict"
        app:layout_constraintStart_toStartOf="@+id/predict"
        app:layout_constraintTop_toBottomOf="@+id/predict" />

    <Button
        android:id="@+id/switchTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/switchTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>