<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserActivity">

    <Button
        android:id="@+id/createUser"
        android:layout_width="374dp"
        android:layout_height="53dp"
        android:text="Neuen Benutzer erstellen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--In manage User sollen Benutzer bearbeitet und gelöscht werden können-->
    <Button
        android:id="@+id/manageUser"
        android:layout_width="374dp"
        android:layout_height="53dp"
        android:text="Benutzer verwalten"
        app:layout_constraintEnd_toEndOf="@+id/createUser"
        app:layout_constraintStart_toStartOf="@+id/createUser"
        app:layout_constraintTop_toBottomOf="@+id/createUser" />

</androidx.constraintlayout.widget.ConstraintLayout>